﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
  <head>
   <title>HTML Lists</title>
   <meta name="Author" content="Matt Milner" />
   <meta name="Description" content="Course teaching the basics of HTML markup" />
   <meta name="keywords" lang="en-us" content="Pluralsight, HTML, Lists" />
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   
   <!--this is an HTML comment -->
   
    <style type="text/css">
    acronym {color:green}
    .highlight {text-decoration:underline}
    
    OL.withAlpha {list-style-type:lower-alpha}
    OL.withRoman {list-style-type:lower-roman}
    OL.withUpperAlpha {list-style-type:upper-alpha}
    OL.withUpperRoman {list-style-type:upper-roman}
    
    UL.square {list-style-type:square}
    UL.circle {list-style-type:circle}
    UL.disc {list-style-type:disc}
  </style>
  

  
  </head>
  <body>
  <!-- this is also a comment. Comments are ignored by clients/browsers 
  so they are useful for documenting your markup or removing markup. -->
    <h1>HTML Lists</h1>
    
    
        <ul class="square">
          <li>Explain the fundamental concepts of HTML</li>
          <li>Have fun
            <ul >
              <li>creating documents</li>
              <li>creating memories</li>
            </ul>
          </li>
          <li>Mark it up!</li>
        </ul>
        
      <h3>Outline</h3>
        <ol class="withUpperRoman">
          <li>Introduction</li>
          <li>Text elements</li>
          <li>Lists
            <ol class="withRoman" >
              <li>Unordered lists</li>
              <li>Ordered lists</li>
              <li>Definition lists</li>
            </ol>
          </li>
          <li>Links</li>
        </ol>
    </div>
    
    
  </body>
</html>