<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>JavaScript Operators</h1>
        <table>
           <caption>Common Operators</caption>
            <tr>
                <td>+</td>
                <td>Addition. Returns the sum of two numbers, if they are both numbers.  When adding two values that are <em>not</em> numbers, it concatenates, or combines, the two values into a string.</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Subtraction. Returns the result of the first number, minus the second. Can also be used to indicate a negative value.</td>
            </tr>
            <tr>
                <td>*</td>
                <td>Multiplication. Returns the result of two values multiplied together.</td>
            </tr>
            <tr>
                <td>/</td>
                <td>Division. Returns the result of the first value divided by the second value.</td>
            </tr>
            <tr>
                <td>%</td>
                <td>Modulo. Returns the remainder of the first value divided by the second.</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Subtracts one from a value.</td>
            </tr>
            <tr>
                <td>++</td>
                <td>Adds one to a value.</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>Checks to see if the first value is greater than the second value. Returns true or false.</td>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>Checks to see if the first value is less than the second value. Returns true or false.</td>
            </tr>
        </table>
    </body>
</html>