<!DOCTYPE html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="toastr.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <nav-bar></nav-bar>

    <registration></registration>
    <div ng-include="'registration.html'" ng-controller="scRegistrationCtrl"></div>

    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="toastr.min.js"></script>
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="data.js"></script>
  </body>
</html>