<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>What's my type?</h1>
        <p>Let's play a super fun JavaScript game.  Try to guess the <em>type</em> of each expression's result:</p>
        <ul>
            <li>300 / 2 ;</li>
            <li>"Hello" + "World" ;</li>
            <li>4 &lt; 2 ;</li>
            <li>a + b ;</li>
            <li>3 + "6" ;</li>
        </ul>

    </body>
</html>