<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Primitive Data Types</h1>
        <p>There are several types of data used in JavaScript that serve as the basic building blocks of every program.  These are called <em>primitive data types</em> and consist of the following types:</p>
        <ul>
            <li>String</li>
            <li>Number</li>
            <li>Boolean</li>
            <li>Null*</li>
            <li>Undefined*</li>
            <small>* These data types are weird. </small>
        </ul>
        <p>Any <em>expression</em> in JavaScript will return a <em>value</em> (e.g. 2 + 2 returns 4), and that value will have a <em>type</em>.  For example, the result of 2 + 2 is 4 and 4's data type is a number.  If you add 2 + "2", the result is "22", and "22" is a string. </p>
        <p><strong>A value's <em>type</em>, tells us what kind of "thing" it is</strong>.</p>
    </body>
</html>