<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Positioning</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <div class="box blueBox"></div> 
        </div>
        <div class="box greenBox"></div> 

        <h1>Understanding CSS Positioning</h1>
        <p><em>Relative positioning</em> sets the position of an element relative to its original position.  The element's original width and height is retained in document flow and other elements behave as if it was in its original position.</p>
    </body>

</html>