<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Objects</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
        <h1>Object Oriented Programming</h1>
        <p>JavaScript uses <em>objects</em> as a way of passing around and sharing code and functionality. When we create variables, functions, and objects, they are properties of the <em>global object</em>. 
      </p>
       <p>The <em>window</em> is the <em>global object</em> when the host environment is the web.  When we write a function that isn't associated with an object, it becomes a method of the global object.  E.g. if we write a function called sayHello(), we can also use the method window.sayHello().  </p>
      <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>