# LAB-Pluralsight

./: .gitignore  .gitignore1497368719164  README.md  study_notes.txt  study_notes.xlsx  study_notes_Pluralsight.xlsx  ~$study_notes.xlsx
Paths/AWS/AWS Certified Cloud Practitioner (CLF-C01)/Understanding AWS Core Services/: rootkey.csv
Paths/AWS/AWS Certified Cloud Practitioner (CLF-C02)/CLF-C02 - Deployment, Migration, and AI/Ch3/Athena_Demo/: Athena_Query_Create_Table.txt
Paths/Backend_Dev/Java/1_Entry-Level/Maven Fundamentals/fundamentals-maven/: run Maven commands.txt
Paths/Backend_Dev/Java/1_Entry-Level/Maven Fundamentals/fundamentals-maven/02/mysol_1/myapp_1/: dependency-reduced-pom.xml  pom.xml
Paths/Backend_Dev/Java/1_Entry-Level/Maven Fundamentals/fundamentals-maven/02/mysol_1/myapp_1/src/main/java/com/jinwang/: App.java
Paths/Backend_Dev/Java/1_Entry-Level/Maven Fundamentals/fundamentals-maven/06/mysol_1/myapp_1/: dependency-reduced-pom.xml  pom.xml
Paths/Backend_Dev/Java/1_Entry-Level/Maven Fundamentals/fundamentals-maven/06/mysol_1/myapp_1/src/main/java/com/jinwang/: AppConfig.java  Main.java
Paths/Backend_Dev/Java/2_Practitioner/old/Collections in Java SE 17/java-se-17-collections/: build.gradle
Paths/Backend_Dev/Java/2_Practitioner/old/Collections in Java SE 17/java-se-17-collections/02/mysol_1/myapp_1/gradle/wrapper/: gradle-wrapper.properties
Paths/Backend_Dev/Java/2_Practitioner/old/Collections in Java SE 17/java-se-17-collections/02/mysol_1/myapp_1/src/main/java/com/common/: Product.java  TheArrayProblem.java
Paths/Backend_Dev/Java/2_Practitioner/old/Collections in Java SE 17/java-se-17-collections/03/mysol_1/myapp_1/src/main/java/com/jinwang/: MyApp.java  Shipment.java
Paths/Backend_Dev/Java/2_Practitioner/old/Collections in Java SE 17/java-se-17-collections/src/main/java/com/monotonic/collections/_6_operations/after/: SequencedCollections.java
Paths/Backend_Dev/Java/2_Practitioner/old/Collections in Java SE 17/java-se-17-collections/src/main/java/com/monotonic/collections/_6_operations/before/: SequencedCollections.java
Paths/Backend_Dev/Spring Framework 6 and Spring Boot 3/Beginner/Spring Boot 3 - The Big Picture/contacts/: pom.xml
Paths/Backend_Dev/Spring Framework 6 and Spring Boot 3/Beginner/Spring Boot 3 Fundamentals/spring-boot-3-fundamentals/07/demos/06-packaging-docker/: README.md  docker-compose.yml  pom.xml
Paths/Backend_Dev/Spring Framework 6 and Spring Boot 3/Beginner/Spring Boot 3 Fundamentals/spring-boot-3-fundamentals/07/demos/06-packaging-docker/events-service/: Dockerfile  pom.xml
Paths/Backend_Dev/Spring Framework 6 and Spring Boot 3/Beginner/Spring Boot 3 Fundamentals/spring-boot-3-fundamentals/07/demos/06-packaging-docker/registration-service/: Dockerfile  pom.xml
Paths/Frontend_Dev/Angular2/Advanced/Angular Architecture and Best Practices/Angular-JumpStart-master/: package-lock.json
Paths/Frontend_Dev/Angular2/Beginner/Styling Angular Applications/: course_repo.txt
Paths/Frontend_Dev/Angularjs/AngularJS Patterns - Clean Code/angularjs-patterns-clean-code/6-angularjs-patterns-clean-code-exercise-files/: 04-scope.fake.controller.as.html
Paths/Frontend_Dev/D3/D3.js Data Visualization Fundamentals/d3js-data-visualization-fundamentals/1-d3js-data-vis-fundamentals-exercise-files/: d3-bar2.html
Paths/Frontend_Dev/D3/D3.js Data Visualization Fundamentals/d3js-data-visualization-fundamentals/2-d3js-data-vis-fundamentals-exercise-files/: bar-1.js  bar-2.js  d3-bar2.html  d3-line1.html  d3-line2.html  d3-scatplot2.html  d3-scatplot3.html  scatterplot-1.js  scatterplot-2.js
Paths/Frontend_Dev/D3/D3.js Data Visualization Fundamentals/d3js-data-visualization-fundamentals/3-d3js-data-vis-fundamentals-exercise-files/: MonthlySalesbyCategoryMultiple.json  working-with-csv-2.html
Paths/Frontend_Dev/D3/D3.js Data Visualization Fundamentals/d3js-data-visualization-fundamentals/4-d3js-data-vis-fundamentals-exercise-files/: working-with-api.html
Paths/Frontend_Dev/D3/D3.js Data Visualization Fundamentals/d3js-data-visualization-fundamentals/5-d3js-data-vis-fundamentals-exercise-files/: axis-1.html  axis-2.html  scaling-2.html
Paths/Frontend_Dev/D3/D3.js Data Visualization Fundamentals/d3js-data-visualization-fundamentals/6-d3js-data-vis-fundamentals-exercise-files/: filter-1.html  filter-2.html  tooltip-2.html  tooltip-3-working.html  tooltip-3.html  transition-1.html
Paths/Frontend_Dev/D3/D3.js Data Visualization Fundamentals/d3js-data-visualization-fundamentals/7-d3js-data-vis-fundamentals-exercise-files/: choropleth.html  map-2.html  map-with-cities.html
Paths/Frontend_Dev/HTML5/Meeting Web Accessibility Guidelines/code/2/: template.html
Paths/Frontend_Dev/JQuery/jQuery In-Depth/materials/: materials.txt  swedberg-interview.txt
Paths/Frontend_Dev/JavaScript Core Language/JavaScript Variables and Types/javascript-variables-types/: readme.txt
Paths/Frontend_Dev/Misc/UnitTest/Testing React Applications with Jest/testing-react-applications-jest/: Exercise Files.txt
Paths/Frontend_Dev/Reactjs/React Fundamentals/react-fundamentals/2-react-fundamentals-exercise-files/: compositionblog.js  compositioninnerouter.js  getdefaultprops.js  getinitialstate.js  mixins.js  propTypes.js  renderingcomponents.js
Paths/Frontend_Dev/Reactjs/React Fundamentals/react-fundamentals/3-react-fundamentals-exercise-files/: 01jsx.js  05whitespace.js  06styleattribute.js  07unescaping.js
Paths/Frontend_Dev/Reactjs/React Fundamentals/react-fundamentals/4-react-fundamentals-exercise-files/: componentevents.js  domevents.js
Paths/Frontend_Dev/Reactjs/React Fundamentals/react-fundamentals/5-react-fundamentals-exercise-files/: refs.js
Paths/Frontend_Dev/Reactjs/React.js Getting Started/react-js-getting-started/1-react-js-getting-started-m1-exercise-files/: index_1.html
Paths/Frontend_Dev/old/Angularjs/AngularJS Forms Using Bootstrap and MVC 5/angularjs-forms-bootstrap-mvc5/: readme.txt
Paths/UX_Design/Sketch/Introduction to Sketch/Introduction to Sketch/Final Render/: 17_end.sketch
(+3485 files in other folders)
