<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Positioning</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="box boxBlue"></div> 
  
        <h1>Understanding CSS Positioning</h1>
        <p><em>Floating left</em> removes an element from normal document flow.  It then takes that element and pushes it to the far left as possible.  Other elements will move up as far as possible to flow around the element and take its orginal space. </p>
        <p><em>Floating right</em> removes an element from normal document flow. It then pushes the element to the far right as possible.  Other elements will move up as far as possible to flow around the element and take its orginal space. </p>
        
    </body>

</html>