<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Scope</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
        <h1>Understanding Scope</h1>
        <p>By understanding code's <em>scope</em>, we know when that code affects only one part of our code, or the entire codebase.  If we create things that are <em>global</em> in scope, we are giving any code the supreme power to control our code.   So we want to protect our code by being very careful when creating things that are global in scope. This is especially important if you plan on using JavaScript libraries like jQuery.</p>
      <h2>Local Scope</h2>
      <p>JavaScript uses <em>function scope</em>, meaning every time we create a new function the scope changes.  Any code inside that function is <em>local</em> to that function. Code that is local in scope is not accessible to outside code.</p>
      <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>