<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Volume 3 Assignment</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
        <h1>Volume 3 Assignment</h1>
        <p>Using the existing character object build on the complexity of the game, perhaps by using the unused health property to change the outcome based on the doctor character class.</p>
      <p>Or, use the code you created in Volume 2 and add an object of your own to increase the complexity of the game.  Either create your own character object to use, or think of another way objects could be used to enhance the game.</p>
      <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>