<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact | Acme Web Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="We build and design the best sites!" />

  <link href="css/main.css" rel="stylesheet" />

</head>

<body>
  <header class="header">
    <a class="skip-link" href="#main">Skip to main</a>
    <div class="wrapper">
      <img class="header-logo" src="images/logo.png" alt="" />
      <span class="header-title">Acme Web Design, we are the best!</span>
      <form action="/search" method="POST" role="search">
        <label class="visuallyHidden visible@768" for="query">Search</label>
        <input id="query" type="search" />
        <button>Search</button>
      </form>
    </div>
    <nav class="navigation" aria-label="site">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <img src="images/contact-header.png" width="1280" height="360" alt="" />
  </div>

  <div id="wrapper">
    <main id="main" class="main" tabindex="-1">
      <h1>Contact</h1>

      <p>We want to here from you! Oh, also <span lang="es">se habla español!</span></p>

      <section id="errors" aria-live="assertive" tabindex="-1"></section>

      <form id="contact" action="/contact.php" method="POST" novalidate>


        <label for="fullname" aria-live="assertive">
          Name (Required):
          <span class="error-message">Name cannot be empty</span>
        </label>
        <input id="fullname" name="fullname" type="text" required />

        <label for="email" aria-live="assertive">
          Email (Required):
          <span class="error-message">Email cannot be empty</span>
        </label>
        <input id="email" name="email" type="email" required />


        <label for="phone">Phone Number</label>
        <input id="phone" name="phone" type="tel" />

        <fieldset>
          <legend>Phone Number Type</legend>

          <label>
            <input type="radio" name="phone-type" value="home"> Home
          </label>

          <label>
            <input type="radio" name="phone-type" value="work"> Work
          </label>

          <label>
            <input type="radio" name="phone-type" value="cell"> Cell
          </label>
        </fieldset>

        <fieldset class="reset">
          <legend class="styled-legend">Address</legend>

          <label for="street">Street</label>
          <input id="street" name="street" type="text" />

          <label for="city">City</label>
          <input id="city" name="city" type="text" />

          <label for="state">State</label>
          <input id="state" name="state" type="text" />

          <label for="zip">Zip</label>
          <input id="zip" name="zip" type="text" />

        </fieldset>

        <label for="comments" aria-live="assertive">
          Comments (Required):
          <span class="error-message">Comments cannot be empty</span>
        </label>
        <textarea id="comments" name="comments" required></textarea>


        <label>
          <input type="checkbox" name="newsletter"> Subscribe to newsletter
        </label>

        <button type="submit">Submit</button>

      </form>
    </main>

    <aside class="sidebar">
      <nav class="navigation" aria-label="page">
        <ul>
          <li><a href="link1.html">Sub Link 1</a></li>
          <li><a href="link2.html">Sub Link 2</a></li>
          <li><a href="link3.html">Sub Link 3</a></li>
          <li><a href="link4.html">Sub Link 4</a></li>
        </ul>
      </nav>
    </aside>
  </div>

  <footer class="footer">
    <nav class="navigation" aria-label="site">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>Copyright 2016, All rights reserved.</p>
    <p>Best if viewed on my monitor</p>
    <p><a href="sitemap.html">Site Map</a></p>
  </footer>

  <script src="js/validation-alt.js"></script>
</body>

</html>
