<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Portfolio | Acme Web Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="We build and design the best sites!" />

  <link href="css/main.css" rel="stylesheet" />

</head>

<body>
  <header class="header">
    <a class="skip-link" href="#main">Skip to main</a>
    <div class="wrapper">
      <img class="header-logo" src="images/logo.png" alt="" />
      <span class="header-title">Acme Web Design, we are the best!</span>
      <form action="/search" method="POST" role="search">
        <label class="visuallyHidden visible@768" for="query">Search</label>
        <input id="query" type="search" />
        <button>Search</button>
      </form>
    </div>
    <button id="menu-trigger" type="button">Menu</button>
  </header>

  <nav id="main-nav" class="navigation" aria-label="site">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="hero">
    <img src="images/portfolio-header.png" width="1280" height="360" alt="" />
  </div>

  <div id="wrapper">
    <main id="main" class="main" tabindex="-1">
      <h1>Portfolio</h1>
      <p>
        Acme makes the best web sites. But don't take our word for it, let our work speak for itself.
      </p>

      <h2>Web Design</h2>

      <p>All of our projects support the latest browsers</p>

      <ul class="browser-support">
        <li>
          <span class="icon icon-chrome">
            <span class="visuallyHidden">Chrome</span>
          </span>
        </li>
        <li>
          <span class="icon icon-firefox">
            <span class="visuallyHidden">Firefox</span>
          </span>
        </li>
        <li>
          <span class="icon icon-IE">
            <span class="visuallyHidden">Internet Explorer</span>
          </span>
        </li>
        <li>
          <span class="icon icon-edge">
            <span class="visuallyHidden">Edge</span>
          </span>
        </li>
        <li>
          <span class="icon icon-safari">
            <span class="visuallyHidden">Safari</span>
          </span>
        </li>
        <li>
          <span class="icon icon-opera">
            <span class="visuallyHidden">Opera</span>
          </span>
        </li>
      </ul>

      <hr />

      <a href="bad-html.html" class="portfolio">
        <img src="images/bad-html.jpg" width="688" height="332" alt="Bad HTML" />
      </a>

      <a href="big-ugly.html" class="portfolio">
        <img src="images/big-ugly.jpg" width="689" height="381" alt="Big Ugly Website"/>
      </a>

      <a href="worlds-worst.html" class="portfolio">
        <img src="images/worlds-worst.jpg" width="688" height="382" alt="Worlds Worst Website" />
      </a>

      <a href="worst-website.html" class="portfolio">
        <img src="images/worst-website.jpg" width="688" height="381" alt="Worlds Worst Website (redux)" />
      </a>
    </main>

    <aside class="sidebar">
      <nav class="navigation" aria-label="page">
        <ul>
          <li><a href="link1.html">Sub Link 1</a></li>
          <li><a href="link2.html">Sub Link 2</a></li>
          <li><a href="link3.html">Sub Link 3</a></li>
          <li><a href="link4.html">Sub Link 4</a></li>
        </ul>
      </nav>
    </aside>
  </div>

  <footer class="footer">
    <nav class="navigation" aria-label="site">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>Copyright 2016, All rights reserved.</p>
    <p>Best if viewed on my monitor</p>
    <p><a href="sitemap.html">Site Map</a></p>
  </footer>
  <script src="js/navigation.js"></script>
</body>

</html>
