<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Services | Acme Web Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="We build and design the best sites!" />

  <link href="css/main.css" rel="stylesheet" />

</head>

<body>
  <header class="header">
    <a class="skip-link" href="#main">Skip to main</a>
    <div class="wrapper">
      <img class="header-logo" src="images/logo.png" alt="" />
      <span class="header-title">Acme Web Design, we are the best!</span>
      <form action="/search" method="POST" role="search">
        <label class="visuallyHidden visible@768" for="query">Search</label>
        <input id="query" type="search" />
        <button>Search</button>
      </form>
    </div>
    <button id="menu-trigger" type="button">Menu</button>
  </header>

  <nav id="main-nav" class="navigation" aria-label="site">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="hero">
    <img src="images/services-header.png" width="1280" height="360" alt=""/>
  </div>

  <div id="wrapper">
    <main id="main" class="main" tabindex="-1">
      <h1>Services</h1>
      <p>
        Acme makes the best web sites. Here is a list of services that we provide.
      </p>

      <h2>List of services</h2>

      <ul>
        <li>Web Design</li>
        <li>Web Development</li>
        <li>Accessibility</li>
        <li>Search Engine Optimization</li>
        <li>Graphic/ Logo Design</li>
        <li>Copywriting</li>
        <li>Maintenance</li>
      </ul>

      <h2>Frequently Asked Questions</h2>

      <dl>
        <dt>Can you help me get a domain name?</dt>
        <dd>Yes, we can help you get a domain name.
          Read more on our <a href="products.html">products</a> page.
        </dd>
        <dt>Do you provide web hosting</dt>
        <dd>Yes, we have really awesome servers.
          <a href="products.html">Read more
            <span class="visuallyHidden"> on our products page</span></a>.
        </dd>
        <dt>Do you use semicolons in your Javascript</dt>
        <dd>Yes, if its good for Tim Berners-Lee then it's good for us</dd>
      </dl>

    </main>

    <aside class="sidebar">
      <nav class="navigation" aria-label="page">
        <ul>
          <li><a href="link1.html">Sub Link 1</a></li>
          <li><a href="link2.html">Sub Link 2</a></li>
          <li><a href="link3.html">Sub Link 3</a></li>
          <li><a href="link4.html">Sub Link 4</a></li>
        </ul>
      </nav>
    </aside>
  </div>

  <footer class="footer">
    <nav class="navigation" aria-label="site">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>Copyright 2016, All rights reserved.</p>
    <p>Best if viewed on my monitor</p>
    <p><a href="sitemap.html">Site Map</a></p>
  </footer>
  <script src="js/navigation.js"></script>
</body>

</html>
