<!DOCTYPE html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="toastr.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body ng-controller="scRegistrationCtrl">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">The Registrator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form class="navbar-form navbar-right" ng-hide="authenticated">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" ng-model="username">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" ng-model="password">
            </div>
            <button class="btn btn-success" ng-click="signin(username, password)">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="well"><div class="container"><h2>Registration</h2></div></div>
      <div class="row">
        <div class="col-md-8">
          <h3>Available Courses</h3>
          <input type="search" class="search-query" placeholder="Search" ng-model="searchText" />
          <table class="table table-striped table-hover table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Credits</th>
                <th>Instructor</th>
                <th>&nbsp;</th>
              </tr>
            </thead>

            <tr ng-repeat="course in catalog | filter:{registered:false} | filter:searchText" >
              <td>
                {{course.name}}
              </td>
              <td>
                {{course.credits}}
              </td>
              <td>
                {{course.instructorName}}
                </td>
              <td>
                <button class="btn btn-primary btn-xs" ng-click="registerCourse(course)">Select</button>
              </td>
            </tr>
          </table>

        </div>
        <div class="col-md-4">
          <div class="well sidebar-nav">
            <h4>Your Schedule</h4>
            <div class="row" ng-repeat="course in catalog | filter:{registered:true}">
              <div class="col-md-12">

                <button class="btn btn-default btn-xs" ng-click="unregisterCourse(course)">X</button> {{course.name}} - {{course.credits}} credits
              </div>
            </div>

          </div>

          <div class="well sidebar-nav">
            <h4>Instructors ({{followedInstructors.length}} followed)</h4>
            <div class="row" ng-repeat="instructor in followedInstructors">
              <div class="col-md-6">{{instructor.name}}</div>
              <div class="col-md-6">
                <div class="instructor-follow-button">
                  <button ng-click="unFollowInstructor(instructor)" class="btn btn-info btn-xs">Unfollow</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="toastr.min.js"></script>
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="data.js"></script>
  </body>
</html>