<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Methods</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
         <div id="coffee">
            <div class="splash"></div>
            <div class="splash" id="splash2"></div>
            <div class="splash" id="splash3"></div>
            <div class="splash" id="splash4"></div>
            <div class="handle" id="handle1"></div>
            <div class="handle" id="handle2"></div>
            <div class="handle" id="handle3"></div>
      </div>
        <h1>Methods</h1>
        <p>When an object has a property with a function as the value, it is referred to as a <em>method</em> of that object.</p>
          <p>We've been using methods all along! For example, when we use <em>console.log()</em>, log is a method of the <em>console</em> object.  When we use <em>Math.random()</em>, random() is a method of the <em>Math</em> object.  While it is technically correct to say random and log are functions, when a function is associated only with a specific object using the term method is more specific since it implies association with an object, and not a global function.</p>
      
      <script src="scripts/main.js"></script>
  </body>
</html>