<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>The Plot Thickens:</h1>
        <p><em>Generate a random whole number between 0 and 15.  If the result is divisible by 3 alert "fizz".  If the number is divisible by 5, alert "buzz", otherwise print the number to the console.</em></p>
        <p><em>If a number is divisible by 3 AND 5, alert "fizzbuzz." If the random number is 0, it should not return fizz, buzz or fizzbuzz.</em></p>
    </body>
</html>