<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Positioning</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
            <div class="container">
                <div class="box blueBox"></div>
            </div>
            <div class="box greenBox"></div> 
        <h1>Understanding CSS Positioning</h1>
        <p><em>Static positioning</em> is the default behavior of elements.  <em>Inherited positioning</em> tells an element to inherit its positioning from its parent element.  <em>Z-index</em> controls the vertical stacking order of elements.  Elements must have a set positioning for z-index to work.</p>
    </body>

</html>