<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Positioning</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <div class="box blueBox"></div>
        </div> 
        <h1>Understanding CSS Positioning</h1>
        <p>One of the most commonly asked questions is how to <em>center elements</em> since there is no option to float center.  But by  thinking carefully about how elements  behave, we can use positioning to achieve the same result.</p>
    </body>

</html>