<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>National Society for Bee Protection | News</title>
  <link href="styles/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400italic,300,700,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="styles/responsive-nav.css">
</head>
<body>
    <header class="header">   
      <nav class="main-nav nav-collapse clear-fix">
       <div class="logo"><a href="#"><img src="images/bee-logo.png" alt=""></a></div>
        <ul> 
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Learn More</a></li>
          <li><a href="#">Contact</a></li>
          <li class="donate"><a href="#">Donate</a></li>
        </ul>
      </nav>
    </header>
    <div class="secondary-page clear-fix">
      <h1>News</h1>
      <aside class="sidebar">
          <h2>Recent Articles</h2>
              <p><a href="#">New Research Hypothesizes CCD Cause</a></p>
              <p><a href="#">Rare Flower Declining Due to Pollinization Issues</a></p>
              <p><a href="#">Bees Please: Learn the Art of Beekeeping</a></p>
              <p><a href="#">NSBP Awarded Research Grant</a></p>
      </aside>
    <main class="news">
      <article class="article">
          <h2>Non-profit Teaches Kids Beekeeping Skills</h2>
          <p>We joined the local chapter of AEP this weekend for their annual Apiculture Week where volunteers taught kids about the benefits of raising bees and the basics of apiculture, or beekeeping. The event also featured a craft fair with honey and beeswax-based products for purchase.  Profits from the craft fair help support efforts for sustainable and ethical apiculture.  </p>
          <figure class="article-image">
              <img src="images/honeycomb.jpg" alt="">
              <figcaption class="article-caption">Local apiaries generously donated equipment for the event</figcaption>
          </figure>
          <h6>More Information</h6>
          <p>If you missed this weekend's festivities the chapter is holding a repeat of the event this Saturday, November 14th. Tickets to the event can be purchased ahead of time on the <a href="#">AEP</a> website for $5 a piece.  Although this event won't feature the craft fair, select vendors will have wares available for purchase at the downtown Farmer's Market.</p>
      </article>
      <article class="article">
          <h2>New Documentary Creates a Buzz</h2>
          <p>Embracing and moving towards discovering valuable truths midwifery, carob shamanic ceremony. Forest honoring your truth elder ancient spiritual traditions, new paradigm projecting retreat. Holographic resonance double rainbow multi-dimensional, nature core strength agave juicy braggs radiant farm to table reiki master. Pranayama entheogen fractal nature of, candida cleanse ecofriendly sarong lingham hacky sack.</p>
          <p>Aho light energy healing energy, lingham manifestation raw cacao seasonal float tank. Sacred geometric shapes tincture embracing and moving towards quinoa tofu peace, sun salutation elder shakti. Dance dome incense holographic resonance safe space cuddle party soul-level contract radiant harmful electromagnetic fields, loving kindness tantra. Sound healing spirit animal meditation bodyworker, breatharian vatta imbalance. Consciousness co-op spiritual awakening, as we honor third eye beltane. Dreamwork white sage infinite blessings empowering messages enneagram, bioneers spinal awareness. Namaste.

</p>
          <h6>Host a Free Screening in Your City</h6>
          <p>Embracing and moving towards discovering valuable truths midwifery, carob shamanic ceremony. Forest honoring your truth elder ancient spiritual traditions, new paradigm projecting retreat. Holographic resonance double rainbow multi-dimensional, nature core strength agave juicy braggs radiant farm to table reiki master. Pranayama entheogen fractal nature of, candida cleanse ecofriendly sarong lingham hacky sack.</p>
          <p>Dead sea minerals vitamix sarong crystalline Big Sur hacky sack, enlightenment beltane mayan calendar astrological. Shamanic cheerleader manifestation empowering messages nudist daily kegel practice, lentils yogic henna tattoo. Maypole monogamish prius, cold plunge Bay Area deep tissue. Lavendar grass-fed lingham aquarius papyrus font rebirthing embodied, cosmic djembe. Bioneers entheogen ancient spiritual traditions, astral plane emotional release.</p>
      </article>
   </main>   
  </div>
  <footer class="footer">
      <p>All content on this site is &copy; National Society for Bee Protection</p>
  </footer>  
</body>
</html>