<div>
  <h3>Available Courses</h3>
  <input type="search" class="search-query" placeholder="Search" ng-model="search.attributes" />
  <table class="table table-striped table-hover table-condensed">
    <thead>
    <tr>
      <th>Name</th>
      <th>Credits</th>
      <th>Instructor</th>
      <th>&nbsp;</th>
    </tr>
    </thead>

    <tr ng-repeat="course in catalog.models | filter:{attributes.registered:false} | filter:search" >
      <td>
        {{course.attributes.name}}
      </td>
      <td>
        {{course.attributes.credits}}
      </td>
      <td>
        <a href="" ng-click="followInstructor(course.attributes.instructorName)">{{course.attributes.instructorName}}</a>
      </td>
      <td>
        <button class="btn btn-primary btn-xs" ng-click="registerCourse(course)">Select</button>
      </td>
    </tr>
  </table>
</div>