<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Control flow</h1>
        <p>Using <em>control flow</em> allows us to run code only under certain conditions. If/Else statements are one of the most common types of control flow.  They allow us to run code only <em>if</em> a certain condition is first met, and we can tell our code to do something <em>else</em> if that condition is NOT met.</p>
        
    </body>
</html>