﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
  <head>
   <title>HTML Lists</title>
   <meta name="Author" content="Matt Milner" />
   <meta name="Description" content="Course teaching the basics of HTML markup" />
   <meta name="keywords" lang="en-us" content="Pluralsight, HTML, Lists" />
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  </head>
  <body>
  
    <h1>HTML Lists</h1>
    
   
  </body>
</html>