<!DOCTYPE html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" href="vendor/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/toastr.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div ng-include="'partials/navbar.html'" ng-controller="scNavBarCtrl"></div>

    <div ng-include="'partials/registration.html'" ng-controller="scRegistrationCtrl"></div>

    <script type="text/javascript" src="vendor/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="vendor/lodash.min.js"></script>
    <script type="text/javascript" src="vendor/toastr.min.js"></script>
    <script type="text/javascript" src="vendor/angular.js"></script>
    <script type="text/javascript" src="vendor/restangular.min.js"></script>
    <script type="text/javascript" src="vendor/angular-resource.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="services.js"></script>
    <script type="text/javascript" src="models.js"></script>
  </body>
</html>