<!DOCTYPE html>
<html>
  <head>
    <title>Author Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="thirdparty/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron">
        <div class="container">
            <h1>Author Quiz</h1>
            <p>Select the book written by the author shown</p>
        </div>
    </div>
    <div class="container">
        <div id="app" />
    </div>
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">All images are from <a href="http://commons.wikimedia.org/wiki/Main_Page">Wikemedia Commons</a> and are in the public domain</p>
      </div>
    </div>

    <script src="thirdparty/jquery.js"></script>
    <script src="thirdparty/react.js"></script>
    <script src="thirdparty/JSXTransformer.js"></script>
    <script src="thirdparty/underscore.js"></script>
    <script src="thirdparty/dist/js/bootstrap.js"></script>
    <script type="text/jsx" src="js/app.js"></script>
  </body>
</html>
