<!DOCTYPE html>
<html ng-app="app">
<body>
<div ng-controller="registrationCtrl">
  <h1>Available Classes</h1>
  <div ng-repeat="class in availableClasses">
    {{class.name}} <button ng-click="schedule.addClass(class)">Register</button>
  </div>

  <h1>Your Schedule</h1>
  <div ng-repeat="class in schedule.classes">
    {{class.name}} <button ng-click="schedule.dropClass(class)">Drop</button>
  </div>
</div>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>