<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Variables</h1>
        <p><em>Variables</em> allow us to store a reference to a value to be referred to later or "remembered." When we create a new variable, we are <em>declaring</em> it, which means our code now recognizes it as a "thing." Variables are created using the <em>var</em> keyword.  Variable names cannot start with a number, contain spaces, or use a word that is already reserved for something else.  It also cannot use any punctuation expect "_" or "$".</p>
        
    </body>
</html>