<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Control flow</h1>
        <p>FizzBuzz is a common coding exercise that is well known as a coding question asked in interviews that is designed to filter out candidates.</p>
        <p>Let's try a modified version of FizzBuzz with If/Else and see if we can do it:</p>
        <p><em>Generate a random number between 0 and 5.  If the result is divisible by 3 alert "fizz".  If the number is divisible by 5, alert "buzz", otherwise print the number to the console.</em></p>
    </body>
</html>