<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
  <head>
   <title>HTML Fundamentals</title>
   <meta name="Author" content="Matt Milner" />
   <meta name="Description" content="Course teaching the basics of HTML markup" />
   <meta name="keywords" lang="en-us" content="Pluralsight, HTML" />
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   
   <!--this is an HTML comment -->
   
    <style type="text/css">
    acronym {color:green}
    .highlight {text-decoration:underline}
  </style>
  

  
  </head>
  <body>
  <!-- this is also a comment. Comments are ignored by clients/browsers 
  so they are useful for documenting your markup or removing markup. -->
    <h1>HTML Fundamentals</h1>
    
    <h2>Overview</h2>
    <div id="overviewContainer">
      <p>
        <span id="htmlTag" class="highlight">
          <acronym title="Hypertext Markup Language">HTML</acronym> drives the web.</span>
          Whether you use <abbr title="Internet Explorer">IE</abbr>, Chrome, Firefox, Safari,
           or some other browser, many of us use the web daily. 
          In this course you will learn the fundamental elements of creating web pages 
          using HTML.
      </p>
      <p>
        Not covered in this course is detailed information about 
        <acronym title="Cascading Style Sheets">CSS</acronym>, javascript, 
        or <acronym title="Hypertext Transfer Protocol">HTTP</acronym> 
        as those topics are covered in detail in other Pluralsight courses<sup>1,2</sup>.
      </p>
      
      <h3>Objectives</h3>
      
      <h3>Outline</h3>
      
    </div>
    
    <h2>A little history</h2>
      <cite>Tim Berners Lee</cite> is credited with creating the world wide web and HTML. 
      <blockquote cite="http://www.w3.org/MarkUp/draft-ietf-iiir-html-01.txt">
      The World Wide Web (W3) initiative links related information throughout the globe.  HTML provides one simple format for    providing linked information, and  all W3 compatible programs are
   required to be capable of handling HTML. W3 uses an Internet
   protocol (Hypertext Transfer Protocol, HTTP), which allows transfer
   representations to be negotiated between client and server, the
   result being returned in an extended MIME message.  HTML is
   therefore just one, but an important one, of the representations
   used with W3.

      </blockquote>
    <h2>Examples</h2>
    <div id="examplesContainer">
    <h3>Whitespace</h3>
    <p>HTML drives the web. 
    Whether you use IE, Chrome, Firefox, Safari, or some other browser, many of us use the web daily.
     In this&nbsp;course you will learn the fundamental elements of creating web pages using HTML.</p>
      <hr />
      <pre>
      This is a haiku
  A boring haiku for you
      This is a haiku
      </pre>
      <h3>Breaks</h3>
      <hr />
      <span>first span</span> <br />
      <span>second span</span>
      <hr />
      <h3>Character entities</h3>
      <div> this is how you write a &lt;div&gt;</div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>