<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Positioning</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="box blueBox"></div>
        <div class="box greenBox"></div>
        <h1>Understanding CSS Positioning</h1>
        <p><em>Fixed positioning</em> &rsquo;fixes&lsquo; the position of an element relative to the browser window.  The element always stays fixed in place, even when scrolling.</p>
    </body>

</html>