<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Objects</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
      <div id="coffee">
            <div class="splash"></div>
            <div class="splash" id="splash2"></div>
            <div class="splash" id="splash3"></div>
            <div class="splash" id="splash4"></div>
            <div class="handle" id="handle1"></div>
            <div class="handle" id="handle2"></div>
            <div class="handle" id="handle3"></div>
      </div>
        <h1>Objects</h1>
      <p>An <em>object</em> is a collection of <em>properties</em>, which are described in the form of<em> key / value</em> pairs. We can use objects to model "things" using code. </p>
      <div class="hover-hint">
            <p>View syntax example</p>
           <div class="hint">
            <code>
                <pre>
                <span class="orange">var</span><span class="blue"> myFirstObject</span> = {
                
                  //add necessary properties
                  <span class="blue">exampleKey:</span> <span class="orange">exampleValue</span>
                
                };
           
               </pre>
            </code>
           </div>
        </div>
      <script src="scripts/main.js"></script>
  </body>
</html>