{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module 7\
7.1\
https://www.gv.com/sprint/\
\
7.2\
https://svpg.com/dual-track-agile/\
https://content.pivotal.io/pivotal-act/embracing-agile-at-a-non-profit-how-social-finance-adopted-a-product-mindset\
\
7.3\
https://www.strategyzer.com/books/value-proposition-design}