<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Positioning</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
            <div class="box blueBox"></div> 
            <div class="box greenBox"></div> 

        <h1>Understanding CSS Positioning</h1>
        <p><em>Floating</em> positions an element according to document flow, and then moves it to the far left or right as possible. Elements following a floated element will move up as far as possible.</p>
    </body>

</html>