﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
  <head>
   <title>HTML Lists</title>
   <meta name="Author" content="Matt Milner" />
   <meta name="Description" content="Course teaching the basics of HTML markup" />
   <meta name="keywords" lang="en-us" content="Pluralsight, HTML, Lists" />
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  </head>
  <body>
  
    <h1>HTML Lists</h1>
    
   <table cellspacing="10px" cellpadding="10px" width="350em" align="center" border="2" summary="This table lists the various elements related to creating lists">
    <caption>List elements</caption>
    <thead>
      <tr>
        <th>List Types</th>
        <th>Tags</th>
        <th>Uses</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="3">List can be styled in many different ways.</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>Unordered List</td>
        <td>&lt;ul&gt;,&lt;li&gt;</td>
        <td rowspan="2">Displaying a simple list of items.</td>
      </tr>
      <tr>
        <td>Ordered list</td>
        <td>&lt;ol&gt;,&lt;li&gt;</td>
      </tr>
    </tbody>
   </table>
    
          
  
    
    
  </body>
</html>