<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Scope</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
        <h1>Coding Conventions</h1>
        <p>Up until this point we haven't been too strict when thinking about things like indentation or the amount of space between the code we type -- e.g. whether we type a function like <em>var function () { ... }</em> or <em> var function(){ ... }</em>. As it turns out, this and other small details are very important  &mdash; especially when other people will be reading and working with your code.</p>
      <p>One way to help write code in a standard way is to use a linting tool like <em>JSLint</em>. It is easy to use &mdash; it is built into Brackets already! It will give you a lot of errors.  Try not to focus on fixing every error at first unless your code isn't working.  For now try to focus on any inconsistency in formatting.  The neater your code is the easier it becomes to read!  While whitespace takes up more memory and makes your code slower, there are tools to <em>minify</em>, or remove formatting so code is as compact as possible, which you can use before it goes into production. </p>
      <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>