<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Understanding Scope</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
        <h1>Global and Local Scope</h1>
        <p>Last lesson we learned that when we write code in a browser it becomes a part of the <em>global </em> window object. Almost all the code we have written up until this point has been global. When something is global it means all code can access, change, and use it.  This means we have to be very careful about creating anything that is global in <em>scope</em> so we don't accidentally do something we didn't intend. </p>
          <p>When we create a variable inside of a function it can't be accessed from code outside of the function.  Why?  Because it's scope is <em>local</em> to that function, meaning it is invisible to any other code other than the other code inside of that function.
      </p>
      <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>