<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Understanding the Console</h1>
        <p>The <em>web console</em> is a tool that provides information about the code that is running on a webpage.  It gives feedback like messages, errors, and warnings, and allows you to test additional code with JavaScript that is currently running on the page. </p>
    </body>
</html>