/*----------- Main Styles -----*/
body {
     background: #292929;
     color: #eaeaea;
     padding: 32px;
     font: 100% "Open Sans", Helvetica, Arial, sans-serif;
     margin: 0 auto;
     max-width: 800px;
}            
h1 {
     font-size: 1.5em; 
}
p {
    font-size: 1em;
    line-height: 1.6;
}
em {
    color: #ea6f05;
}

/*------- Styles for Hint -------*/
.hover-hint p {
    border: 1px solid #ea6f05 ;
    font-size: 0.8em;
    margin: 30px 0 0 0;
    padding: 10px;
    text-align: center;
    text-transform: uppercase; 
    width: 150px;
}
.hover-hint .hint {
    visibility: hidden;
    opacity: 0;
    -moz-transition: visibility 1s, opacity 1s;
    -webkit-transition: visibility 1s, opacity 1s;
    transition: visibility 1s, opacity 1s;
}
.hover-hint:hover p {
    outline: 1px solid #eb8e3e;
}
.hover-hint:hover .hint {
    visibility: visible;
    opacity: 1;
}

/*---- Syntax Colors -----*/
.orange {
    color: #ffa500;
}
.blue {
    color: #227cbe;
}
.light-blue {
    color: #8bc0e6;
}
.dark-orange {
    color: #b75107;   
}
.green {
  color: #61af12;
}
/*----- JavaMug ------*/
#coffee {
  background-color: #fff;
  width: 70px;
  height: 100px;
  margin: 20px auto;
  position: relative;
}
.handle {
  background-color: #fff;
  position: relative;
  height: 10px;
  width: 20px;
  left: 70px;
}
#handle1 {
  top: 20px;
}

#handle2 {
  width: 10px;
  height: 60px;
  left: 90px;
  top: 10px;
}

#handle3 {
  top: 0px;
}

.splash {
  width: 7px;
  height: 10px;
  background: #644949;
  position: absolute;
  top: 0px;
  left: 3px;
}

#splash2 {
  left: 10px;
  height: 29px;
}
#splash3 {
  left: 15px;
  height: 16px;
}
#splash4 {
  left: 22px;
  height: 3px;
  width: 8px;
}
