<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Choose Your Own Adventure</h1>
        <p>Using everything we have learned so far, create your own text adventure game.  Or, build on the zombie adventure game we created in our last lesson.  Maybe you want to customize the ending based on the weapon choice, or continue the story.  Choose from the following to build your game:</p>
        <ul>
            <li>Strings</li>
            <li>Numbers</li>  
            <li>Variables</li>
            <li>If/Else</li>
            <li>Math.round()</li>
            <li>Math.random()</li>
            <li>prompt()</li>
            <li>alert()</li>
            <li>confirm()</li>
            <li>Operators like ===, !=, &amp;&amp;, &gt;, &lt;, +, -, *, /</li>
        </ul>
    </body>
</html>