<!DOCTYPE html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body >
    <sc-top-nav />


    <div class="container" ng-controller="scheduleCtrl">
      <div class="jumbotron"><div class="container"><h1 ng-bind="student.name">&nbsp;</h1></div></div>
      <div class="row">
        <sc-display-edit-student-info student="student" />
      </div>
    </div>


    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>