<!DOCTYPE html>
<html>
  <head>
    <title>Author Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="thirdparty/dist/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"/>
    <script src="thirdparty/jquery.js"></script>
    <script src="thirdparty/react.js"></script>
    <script src="thirdparty/jsxtransform.js"></script>
    <script src="thirdparty/dist/js/bootstrap.js"></script>
    <script src="js/app.js" type="text/jsx">></script>
  </body>
</html>
