<div>
  <h3>Available Courses</h3>
  <input type="search" class="search-query" placeholder="Search" ng-model="searchText" />
  <table class="table table-striped table-hover table-condensed">
    <thead>
    <tr>
      <th>Name</th>
      <th>Credits</th>
      <th>Instructor</th>
      <th>&nbsp;</th>
    </tr>
    </thead>

    <tr ng-repeat="course in catalog | filter:{registered:false} | filter:searchText" >
      <td>
        {{course.name}}
      </td>
      <td>
        {{course.credits}}
      </td>
      <td>
        <a href="" ng-click="followInstructor(course.instructorName)">{{course.instructorName}}</a>
      </td>
      <td>
        <button class="btn btn-primary btn-xs" ng-click="registerCourse(course)">Select</button>
      </td>
    </tr>
  </table>
</div>